{
    "private": true,
    "name": "@assertchris/feels",
    "version": "1.0.0",
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start"
    },
    "dependencies": {
        "dayjs": "^1.8.13",
        "prettier": "^1.17.0",
        "prop-types": "^15.7.2",
        "react": "16.8.3",
        "react-native": "0.59.5",
        "react-native-icloudstore": "^0.9.0",
        "react-redux": "^7.0.2",
        "react-router-native": "^5.0.0",
        "react-spring": "^8.0.19",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/runtime": "^7.4.4",
        "metro-react-native-babel-preset": "^0.53.1"
    }
}
